drop database if exists var_13;
create database var_13;
use var_13;

drop table if exists Продукты;
drop table if exists Список_продуктов;
drop table if exists Список_продуктов1;
drop table if exists Накладные;
drop table if exists tempt;

# 1
create table Продукты(
Номенклатурный_номер int primary key auto_increment,
Наименование_продукта varchar(20),
Единицы_измерения varchar(10)
);

alter table Продукты auto_increment = 100;

create table Накладные(
Номер_накладной int primary key,
Дата_оформления date,
Кому_Должность varchar(20),
Кому_ФИО varchar(30),
От_Должность varchar(20),
От_ФИО varchar(30)
);
create table Список_продуктов(
Номер_накладной int,
Номенклатурный_номер int,
Количество int,
Цена_за_ед int,
primary key (Номер_накладной, Номенклатурный_номер),
foreign key (Номенклатурный_номер) references Продукты(Номенклатурный_номер) on update cascade on delete cascade,
foreign key (Номер_накладной) references  Накладные(Номер_накладной) on update cascade on delete cascade
);
create table Список_продуктов1 like Список_продуктов;

# 3
insert into Продукты(Наименование_продукта, Единицы_измерения)
values
('Картошка', 'кг'),
('Морковка', 'кг'),
('Свёкла', 'кг'),
('Сигареты', 'пачки'),
('Сок виноградный', 'литры'),
('Яблоки', 'кг');

insert into Накладные(Номер_накладной, Дата_оформления, Кому_должность, Кому_ФИО, От_должность, От_ФИО)
values
(1001, '2013-12-20', 'Зав.складом', 'Иванова С.П', 'Шеф повар', 'Сидоров П.В'),
(1002, '2014-01-23', 'Экспедитор', 'Фролов Ю.Б.', 'Зав.складом', 'Иванова С.П.');

insert into Список_продуктов(Номер_накладной, Номенклатурный_номер, Количество, Цена_за_ед)
values
(1001, 100, 20, 25),
(1001, 101, 5, 28),
(1001, 104, 12, 45);

insert into Список_продуктов1(Номер_накладной, Номенклатурный_номер, Количество, Цена_за_ед)
values
(1001, 102, 3, 18),
(1002, 100, 120, 28),
(1002, 103, 100, 200);

# 4
insert into Список_продуктов select * from Список_продуктов1;

# 5 Т.к. номер накладной являетсяя внешним ключём для списков продуктов с on update cascade,
# его можно обновить только в Накладных
update Накладные
set Номер_накладной = 1003
where Номер_накладной = 1001;

# 6 Номенклатурный номер является внешним ключём для списка продуктов с on delete cascade,
# поэтому его можно удалять только в Продуктах
delete from Продукты where Номенклатурный_номер = 104;

# 7
drop table Список_продуктов1;

# 8
select Накладные.Номер_накладной, Дата_оформления, Продукты.Номенклатурный_номер, Наименование_продукта,  Количество*Цена_за_ед as Стоимость
from Список_продуктов
inner join Продукты on Список_продуктов.Номенклатурный_номер = Продукты.Номенклатурный_номер
inner join Накладные on Список_продуктов.Номер_накладной = Накладные.Номер_накладной
where Количество*Цена_за_ед >= 300 and Количество*Цена_за_ед <= 400;

# 9
set @num = 1002;
select Накладные.Номер_накладной, Накладные.Дата_оформления, Список_продуктов.Номенклатурный_номер, 
Продукты.Наименование_продукта, Продукты.Единицы_измерения, Список_продуктов.Количество, Список_продуктов.Цена_за_ед
from Накладные 
inner join Список_продуктов on Накладные.Номер_накладной = Список_продуктов.Номер_накладной
inner join Продукты on Список_продуктов.Номенклатурный_номер = Продукты.Номенклатурный_номер
where Накладные.Номер_накладной = @num;

# 10
select Продукты.Номенклатурный_номер, Продукты.Наименование_продукта 
from Продукты left join Список_продуктов on Продукты.Номенклатурный_номер = Список_продуктов.Номенклатурный_номер
where Список_продуктов.Номенклатурный_номер is null;

# 11
select Накладные.Номер_накладной, Накладные.Дата_оформления, sum(Количество) as Всего_продуктов
from Накладные inner join Список_продуктов on Накладные.Номер_накладной = Список_продуктов.Номер_накладной
group by Накладные.Номер_накладной having Всего_продуктов >= 3; 

# 12
select Номер_накладной, Количество * Цена_за_ед as Средняя_стоимость from Список_продуктов;

# 13
select Продукты.Номенклатурный_номер, Наименование_продукта, coalesce(sum(Количество*Цена_за_ед), 0) as Стоимость
from Продукты left join Список_продуктов on Продукты.Номенклатурный_номер = Список_продуктов.Номенклатурный_номер
group by Продукты.Номенклатурный_номер;

# 14
select Номер_накладной, max(Средняя_стоимость) from (
select Накладные.Номер_накладной, sum(Количество*Цена_за_ед) as Средняя_стоимость
from Накладные inner join Список_продуктов on Накладные.Номер_накладной = Список_продуктов.Номер_накладной
group by Накладные.Номер_накладной
) as temp;

/*create temporary table tempt(select Накладные.Номер_накладной, sum(Количество*Цена_за_ед) as Средняя_стоимость
from Накладные inner join Список_продуктов on Накладные.Номер_накладной = Список_продуктов.Номер_накладной
group by Накладные.Номер_накладной);
select Номер_накладной, max(Средняя_стоимость) from tempt ;
drop table tempt;*/
