DROP DATABASE IF EXISTS var_13;
CREATE DATABASE var_13;
USE var_13;

DROP TABLE IF EXISTS Продукты;
DROP TABLE IF EXISTS Список_продуктов;
DROP TABLE IF EXISTS Список_продуктов1;
DROP TABLE IF EXISTS Накладные;
DROP TABLE IF EXISTS tempt;

# 1
CREATE TABLE Продукты(
Номенклатурный_номер INT PRIMARY KEY AUTO_INCREMENT,
Наименование_продукта VARCHAR(20),
Единицы_измерения VARCHAR(10)
);

ALTER TABLE Продукты AUTO_INCREMENT = 100;

CREATE TABLE Накладные(
Номер_накладной INT PRIMARY KEY,
Дата_оформления DATE,
Кому_Должность VARCHAR(20),
Кому_ФИО VARCHAR(30),
От_Должность VARCHAR(20),
От_ФИО VARCHAR(30)
);
CREATE TABLE Список_продуктов(
Номер_накладной INT,
Номенклатурный_номер INT,
Количество INT,
Цена_за_ед INT,
PRIMARY KEY (Номер_накладной, Номенклатурный_номер),
FOREIGN KEY (Номенклатурный_номер) REFERENCES Продукты(Номенклатурный_номер) ON UPDATE CASCADE ON DELETE CASCADE,
FOREIGN KEY (Номер_накладной) REFERENCES  Накладные(Номер_накладной) ON UPDATE CASCADE ON DELETE CASCADE
);
CREATE TABLE Список_продуктов1 LIKE Список_продуктов;

# 3
INSERT INTO Продукты(Наименование_продукта, Единицы_измерения)
VALUES
('Картошка', 'кг'),
('Морковка', 'кг'),
('Свёкла', 'кг'),
('Сигареты', 'пачки'),
('Сок виноградный', 'литры'),
('Яблоки', 'кг');

INSERT INTO Накладные(Номер_накладной, Дата_оформления, Кому_должность, Кому_ФИО, От_должность, От_ФИО)
VALUES
(1001, '2013-12-20', 'Зав.складом', 'Иванова С.П', 'Шеф повар', 'Сидоров П.В'),
(1002, '2014-01-23', 'Экспедитор', 'Фролов Ю.Б.', 'Зав.складом', 'Иванова С.П.');

INSERT INTO Список_продуктов(Номер_накладной, Номенклатурный_номер, Количество, Цена_за_ед)
VALUES
(1001, 100, 20, 25),
(1001, 101, 5, 28),
(1001, 104, 12, 45);

INSERT INTO Список_продуктов1(Номер_накладной, Номенклатурный_номер, Количество, Цена_за_ед)
VALUES
(1001, 102, 3, 18),
(1002, 100, 120, 28),
(1002, 103, 100, 200);

# 4
INSERT INTO Список_продуктов SELECT * FROM Список_продуктов1;

# 5 Т.к. номер накладной являетсяя внешним ключём для списков продуктов с on update cascade,
# его можно обновить только в Накладных
UPDATE Накладные
SET Номер_накладной = 1003
WHERE Номер_накладной = 1001;

# 6 Номенклатурный номер является внешним ключём для списка продуктов с on delete cascade,
# поэтому его можно удалять только в Продуктах
DELETE FROM Продукты WHERE Номенклатурный_номер = 104;

# 7
DROP TABLE Список_продуктов1;

# 8
SELECT Накладные.Номер_накладной, Дата_оформления, Продукты.Номенклатурный_номер, Наименование_продукта,  Количество*Цена_за_ед as Стоимость
FROM Список_продуктов
INNER JOIN Продукты ON Список_продуктов.Номенклатурный_номер = Продукты.Номенклатурный_номер
INNER JOIN Накладные ON Список_продуктов.Номер_накладной = Накладные.Номер_накладной
WHERE Количество*Цена_за_ед >= 300 AND Количество*Цена_за_ед <= 400;

# 9
SET @num = 1002;
SELECT Накладные.Номер_накладной, Накладные.Дата_оформления, Список_продуктов.Номенклатурный_номер, 
Продукты.Наименование_продукта, Продукты.Единицы_измерения, Список_продуктов.Количество, Список_продуктов.Цена_за_ед
FROM Накладные 
INNER JOIN Список_продуктов ON Накладные.Номер_накладной = Список_продуктов.Номер_накладной
INNER JOIN Продукты ON Список_продуктов.Номенклатурный_номер = Продукты.Номенклатурный_номер
WHERE Накладные.Номер_накладной = @num;


# 10
SELECT Продукты.Номенклатурный_номер, Продукты.Наименование_продукта 
FROM Продукты LEFT JOIN Список_продуктов ON Продукты.Номенклатурный_номер = Список_продуктов.Номенклатурный_номер
WHERE Список_продуктов.Номенклатурный_номер IS NULL;

# 11
SELECT Накладные.Номер_накладной, Накладные.Дата_оформления, SUM(Количество) AS Всего_продуктов
FROM Накладные INNER JOIN Список_продуктов ON Накладные.Номер_накладной = Список_продуктов.Номер_накладной
GROUP BY Накладные.Номер_накладной HAVING Всего_продуктов >= 3; 

# 12
SELECT Номер_накладной, Количество * Цена_за_ед AS Средняя_стоимость FROM Список_продуктов;

# 13
SELECT Продукты.Номенклатурный_номер, Наименование_продукта, COALESCE(SUM(Количество*Цена_за_ед), 0) AS Стоимость
FROM Продукты LEFT JOIN Список_продуктов ON Продукты.Номенклатурный_номер = Список_продуктов.Номенклатурный_номер
GROUP BY Продукты.Номенклатурный_номер;

# 14
SELECT Номер_накладной, MAX(Средняя_стоимость) FROM (
SELECT Накладные.Номер_накладной, SUM(Количество*Цена_за_ед) AS Средняя_стоимость
FROM Накладные INNER JOIN Список_продуктов ON Накладные.Номер_накладной = Список_продуктов.Номер_накладной
GROUP BY Накладные.Номер_накладной
) AS temp;

/*CREATE TEMPORARY TABLE TEMPT(SELECT Накладные.Номер_накладной, SUM(Количество*Цена_за_ед) AS Средняя_стоимость
FROM Накладные INNER JOIN Список_продуктов ON Накладные.Номер_накладной = Список_продуктов.Номер_накладной
GROUP BY Накладные.Номер_накладной);
SELECT Номер_накладной, MAX(Средняя_стоимость) FROM TEMPT;
DROP TABLE TEMPT;*/